{
  "name": "WineCellar",
  "short_name": "WineCellar",
  "description": "Cantina vini personale",
  "lang": "it",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffaf3",
  "theme_color": "#74171b",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
